## Common
	enabled_platforms        = fabric,neoforge
	architectury_api_version = 17.0.6
	archive_name             = Sepals

## Fabric
# Done to increase the memory available to gradle.
	org.gradle.jvmargs  = -Xmx1G
	org.gradle.daemon   = false
	org.gradle.debug    = false
	org.gradle.parallel = true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
	minecraft_version     = 1.21.8
	yarn_mappings         = 1.21.8+build.1
	fabric_loader_version = 0.17.2
	loom_version          = 1.10-SNAPSHOT

# Mod Properties
	mod_id             = sepals
	mod_name           = Sepals
	mod_version        = 1.0.24
	maven_group        = com.github.cao.awa.sepals
	archives_base_name = sepals

# Dependencies
# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.133.0+1.21.8

## NeoForge
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
	minecraft_version_range              = [1.21.8]
	neoforge_version  	                 = 21.8.1-beta
	neo_version_range                    = [21,)
	loader_version_range                 = [2,)
	yarn_mappings_patch_neoforge_version = 1.21+build.4

# Uncomment this to activate parchment
#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=SET_ME

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
# The human-readable display name for the mod.
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
	mod_license     = GPL-v3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
	mod_group_id    = com.github.cao.awa
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
	mod_authors     = cao_awa
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
	mod_description =
